<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>绿豆面膜的惊人功效 - 玉蓉方iyc188全国总代理</title>
<meta name="keywords" content="小绿豆,绿豆面膜,玉蓉方,补水,嫩肤,祛痘,美白,补水面膜,黑豆面膜,护肤品,滋养乳,补水霜,防晒,精华,眼霜" />
<meta name="description" content="绿豆面膜的惊人功效" />
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link type="image/x-icon" href="/favicon.ico" rel="SHORTCUT ICON">
<link href="http://cache.iyc188.com/images/base.css?v=1.1180.1" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?696bbf8d18b05cdb397d56a01479ef8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>
@charset "gb2312";
.infosbox {width:100%; overflow: hidden; background:#fff; margin-bottom:20px}
.newsview { padding: 0 30px }
.intitle { line-height: 40px; height: 40px; font-size: 14px; ; border-bottom: #000 2px solid; }
.intitle a { font-weight: normal; }
.news_title { font-size: 24px; font-weight: normal; padding: 20px 0; color: #333; }
.infosbox .bloginfo{ width:100%; overflow:hidden; margin-bottom:10px; clear:both}
.infosbox .bloginfo ul{ overflow:hidden}
.infosbox .bloginfo li{ float:left; margin-right:20px}
.news_about { color: #888888; border: 1px solid #F3F3F3; padding: 10px; margin: 20px auto 15px auto; line-height: 23px; background: none repeat 0 0 #F6F6F6; }
.news_about strong { color: #38485A; font-weight: 400 !important; font-size: 13px; padding-right: 8px; }
.news_content { line-height: 24px; font-size: 14px; }
.news_content p { overflow: hidden; padding-bottom: 4px; padding-top: 6px; word-wrap: break-word; }
.tags a { background: #F4650E; padding: 3px 8px; margin: 0 5px 0 0; color: #fff; display:block ; float:left}
.tags { width:100%; overflow:hidden; clear:both}
.infosbox img { max-width: 650px; height: auto;width:100%;  }
.share { padding: 20px; }
.nextinfo { line-height: 24px; width: 100%; overflow: hidden; margin: 20px 0 }/*上一篇下一篇*/
.nextinfo p { padding: 4px 10px; border-radius: 5px; }
.nextinfo a:hover { color: #000; text-decoration: underline }
/*文章评论*/
.news_pl { margin: 10px 0; width: 100%;  overflow: hidden;  }
.news_pl h2 { border-bottom: #000 2px solid; line-height: 40px; font-size: 14px; padding-left: 10px; color: #000 }
.diggit {  width: 160px; margin: auto; background: #E2523A; color: #fff; box-shadow: 1px 2px 6px 0px rgba(0,0,0,.2); border-radius: 3px; line-height: 40px; text-align: center; }
.diggit a { color: #fff; }
#diggnum { margin: 5px; }
.guanzhu{}
</style>
</head>
<body>
<header class="header-navigation">
  <nav>
    <div class="logo">玉蓉方产品价格表</div>
    <h2 id="mnavh"><span class="1navicon"></span></h2>
  </nav>
</header>
<article> 
  <!--banner begin　　&nbsp;-->
<div id="index_x">
  <ul id="blogtab">
    <li><a href="http://iyc188.com/"  class="current">首页产品报价</a>  ></li>
    <li><a href="/show/"  class="current">护肤笔记</a> ></li>
    <li>微信 <b>iyc188</b></li>
  </ul>
</div>
  <div class="banner">
    <div class="fader">
      <li class="slide" > </li>
    </div>
  </div>

   <main>




<div class="infosbox">
    <div class="newsview">
      <h3 class="news_title">绿豆面膜的惊人功效</h3>
      <div class="bloginfo"  style="display:none">
        <ul>
          <li class="author">作者：康养崆峒</li>
          <li class="lmname">护肤笔记</li>
          <li class="timer">2020-06-03</li>
          <li class="view"></li>
        </ul>
      </div>
      <div class="tags"></div>
<div class="news_about"><strong></strong></div>

      <div class="news_con">  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 喜欢在家里用面膜的女性朋友们有尝试过绿豆面膜吗?绿豆面膜是难得的美容圣品，对皮肤作用温和，功效多。绿豆面膜对我们的肌肤都有怎么样的养生功效呢?</p>
<p>　　<strong>清洁肌肤</strong></p><p>　　绿豆提取物中的牡蛎碱和异牡蛎碱，具有卓越的洁净、保湿效果，去除皮脂机能杰出，能有效祛除皮肤的不净物，更可彻底除去皮肤深层废物，使皮肤焕发洁净、透明的光彩。</p><p>　　<strong>改善干燥</strong></p><p>　　绿豆特有的保湿成分及矿物质，给皮肤供给充足水分，有效强化皮肤的水分保湿能力。天然多聚糖(Polysaccharide)在肌肤表层形成透明、有弹力的保湿膜，使皮肤润泽、有弹力。</p><p>　　<strong>改善色斑</strong></p><p>　　从绿豆中萃取的成分Vitexin、Isovitexin，抗氧化及抗自由基效果卓越，抗氧化效果高于维他命C、E的50倍，是抵抗衰老、防止肌肤色斑的有力武器。</p><p>　　<strong>解毒效果</strong></p><p>　　萃取自绿豆的提取物，依然保有绿豆良好的清热解毒功效，对汗疹、粉刺等各种皮肤问题效果极佳。</p><p>　　<strong>维持弹力</strong></p><p>　　植物本来的生命力根源——种籽成分，则使皮肤健康、富有活力、充满生机。绿豆的种籽的提取物内含AHA成分，无刺激去除老化角质，促进细胞再生。</p><p>　　<strong>去角质绿豆面膜</strong></p><p>　　约15-20分钟后用清水洗净就可以了。每周做2-3次。这种面膜可清洁肌肤，去除角质，绿豆还可降火气，减少痘痘的发生。</p><p>　　<strong>控油保湿绿豆面膜</strong></p><p>　　敷于面上约15分钟后清水洗净便可。每周可做2-3次。这种面膜具有消炎抗菌及清洁的功能，最适合油脂分泌过多或暗疮肌肤使用。注意：干性肌肤则不宜使用。</p><p>　　<strong>去痘去印绿豆面膜</strong></p><p>　　每次敷面20-30分种，每周可做2-3次。这个面膜可以去痘、去印。不过要注意皮肤不同、天气不同时，可以适当配合泡泡水、补水霜、滋养乳使用。</p><p>　　绿豆面膜功效多多，是保湿祛痘，清洁皮肤的好选择。使用绿豆面膜，无添加剂，对皮肤温和。妹子们，赶紧行动吧。</p><p><br  /></p>
 </div>
    </div>
    <div class="share" style="display:none">
<p class="diggit"><a href="JavaScript:makeRequest('diggnum','EchoReturnedText','GET','');"> 很赞哦！ </a>(<b id="diggnum"></b>)</p>

</div>
    <div class="nextinfo">
      <p>上一篇：<a href='1.html'>明星般的水嫩美肌养成法，4个方法，实则容易，但是80%的人都做错</a></p>
      <p>下一篇：<a href='3.html'>夏天皮肤需要补水吗？夏季为皮肤保湿注意事项</a></p>
    </div>
  
  </main>
  <aside class="r_box">
      <div class="about_me">
        <h2>简介</h2>
        <ul>
          <!-- <i><img src="http://cache.iyc188.com/images/logo.jpg"></i>-->
          <p>欢迎各位新老客户，扫下边<b>二维码</b>，联系我；同时全国招收代理。或用微信加  <b>iyc188</b>   </p>
        </ul>
      </div>

      <div class="guanzhu">
        <h2>扫二维码　加我微信</h2>
        <ul>
          <img src="http://cache.iyc188.com/images/wx.png">
        </ul>
      </div>

  </aside>
</article>
<footer>
  <p>Copyright 2019 <a href="http://iyc188.com/" target="_blank">玉蓉方全国总代 微信 : iyc188</a> <br>黑ICP备19004815号-1  </p>
</footer>
<a href="#" class="cd-top">Top</a>
<span style="display:none">

</span>
</body>
</html>
