<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>玉蓉方·艾绒护理宝原理 - 玉蓉方iyc188全国总代理</title>
<meta name="keywords" content="小绿豆,绿豆面膜,玉蓉方,补水,嫩肤,祛痘,美白,补水面膜,黑豆面膜,护肤品,滋养乳,补水霜,防晒,精华,眼霜" />
<meta name="description" content="玉蓉方·艾绒护理宝原理" />
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link type="image/x-icon" href="/favicon.ico" rel="SHORTCUT ICON">
<link href="http://cache.iyc188.com/images/base.css?v=1.1180.1" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?696bbf8d18b05cdb397d56a01479ef8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>
@charset "gb2312";
.infosbox {width:100%; overflow: hidden; background:#fff; margin-bottom:20px}
.newsview { padding: 0 30px }
.intitle { line-height: 40px; height: 40px; font-size: 14px; ; border-bottom: #000 2px solid; }
.intitle a { font-weight: normal; }
.news_title { font-size: 24px; font-weight: normal; padding: 20px 0; color: #333; }
.infosbox .bloginfo{ width:100%; overflow:hidden; margin-bottom:10px; clear:both}
.infosbox .bloginfo ul{ overflow:hidden}
.infosbox .bloginfo li{ float:left; margin-right:20px}
.news_about { color: #888888; border: 1px solid #F3F3F3; padding: 10px; margin: 20px auto 15px auto; line-height: 23px; background: none repeat 0 0 #F6F6F6; }
.news_about strong { color: #38485A; font-weight: 400 !important; font-size: 13px; padding-right: 8px; }
.news_content { line-height: 24px; font-size: 14px; }
.news_content p { overflow: hidden; padding-bottom: 4px; padding-top: 6px; word-wrap: break-word; }
.tags a { background: #F4650E; padding: 3px 8px; margin: 0 5px 0 0; color: #fff; display:block ; float:left}
.tags { width:100%; overflow:hidden; clear:both}
.infosbox img { max-width: 650px; height: auto;width:100%;  }
.share { padding: 20px; }
.nextinfo { line-height: 24px; width: 100%; overflow: hidden; margin: 20px 0 }/*上一篇下一篇*/
.nextinfo p { padding: 4px 10px; border-radius: 5px; }
.nextinfo a:hover { color: #000; text-decoration: underline }
/*文章评论*/
.news_pl { margin: 10px 0; width: 100%;  overflow: hidden;  }
.news_pl h2 { border-bottom: #000 2px solid; line-height: 40px; font-size: 14px; padding-left: 10px; color: #000 }
.diggit {  width: 160px; margin: auto; background: #E2523A; color: #fff; box-shadow: 1px 2px 6px 0px rgba(0,0,0,.2); border-radius: 3px; line-height: 40px; text-align: center; }
.diggit a { color: #fff; }
#diggnum { margin: 5px; }
.guanzhu{}
</style>
</head>
<body>
<header class="header-navigation">
  <nav>
    <div class="logo">玉蓉方产品价格表</div>
    <h2 id="mnavh"><span class="1navicon"></span></h2>
  </nav>
</header>
<article> 
  <!--banner begin　　&nbsp;-->
<div id="index_x">
  <ul id="blogtab">
    <li><a href="http://iyc188.com/"  class="current">首页产品报价</a>  ></li>
    <li><a href="/show/"  class="current">护肤笔记</a> ></li>
    <li>微信 <b>iyc188</b></li>
  </ul>
</div>
  <div class="banner">
    <div class="fader">
      <li class="slide" > </li>
    </div>
  </div>

   <main>




<div class="infosbox">
    <div class="newsview">
      <h3 class="news_title">玉蓉方·艾绒护理宝原理</h3>
      <div class="bloginfo"  style="display:none">
        <ul>
          <li class="author">作者：admin</li>
          <li class="lmname">护肤笔记</li>
          <li class="timer">2020-06-03</li>
          <li class="view"></li>
        </ul>
      </div>
      <div class="tags"></div>
<div class="news_about"><strong></strong></div>

      <div class="news_con">
                  <p>艾绒护理宝原理</p><p>&nbsp;药物薰蒸，接触人体37度体温，可以将护垫里的中草药通过，薰蒸的方式被我们身体所吸收！ &nbsp; &nbsp; &nbsp; &nbsp;</p><p>&nbsp;疏通经络，让我们身体里面堵塞的经络完全打通，促进毒素的排出。 &nbsp; &nbsp; &nbsp; &nbsp;</p><p>&nbsp;靶向杀菌，有针对的性的对病菌进行排杀，从而排出我们的体外！ &nbsp; &nbsp; &nbsp;&nbsp;</p><p>从而有效的预防和改善了妇科炎症和疾病 ，自然养巢！不破坏黏膜，不破坏天然防御功能，排除宫颈及子宫褶皱内的毒素！</p><p>28味中药古方，排毒杀菌，清宫护巢，养颜润色！</p><p>玉蓉方艾绒护理宝，特别的“艾”给特别的你帮助女性解决一切妇科困扰</p><p>①10个女人 &nbsp;10个寒 &nbsp; 9个炎 &nbsp;8个痒 &nbsp;7个松 &nbsp;6个痛 &nbsp; 5个干 &nbsp; 4个痘 &nbsp; &nbsp;3个斑 &nbsp; 2个瘤 &nbsp;1个癌</p><p>②想不得妇科癌症就要清宫排毒；</p><p>③想健康长寿，就要防止炎症；</p><p>④想要生活多点“性福”乐趣，就要紧致缩阴；</p><p>⑤想延缓衰老，就要养护卵巢；</p><p>我们的使命，是让更多女性走出妇科困扰；</p><p>玉蓉方艾绒护理宝女人的福音</p><p>有的女同胞不知道卵巢的功能，举个例：失眠、无端发怒，皮肤粗糙，干涩，脸色发黄，去医院检查，医生会说，“内分泌紊乱”，请问，“内分泌是什么,是谁分泌的”？是咱们身上唯一的器官：卵巢给分泌的，卵巢和乳腺是女人的生命，它控制着女人的兴衰，它是容貌，体型的掌控者，一旦它分泌紊乱，身体的各种不舒服都会找上你。艾绒护理宝让您摆脱这些困扰的同时，还会让您皮肤变得更加年轻，紧致！</p><p>🔜 宫寒对女性7大硬伤</p><p>1、痛经：会遗传给孩子，女孩痛经、男孩小儿疝气比例高三成；</p><p>2、盆腔积液（通水、造影常见问题）：盆腔炎、子宫炎、附件炎最大的引起原因</p><p>3、宫外孕（冰冷的房子，没有孩子愿意呆着！）</p><p>4、不孕（冰冷的地，种子无法发芽！）</p><p>5、子宫、卵巢早衰（湿寒导致气血运行慢，子宫、卵巢养分不足）</p><p>6、性冷淡</p><p>7、提前闭经</p><p>玉蓉方护理宝，改善宫寒，面如桃花！</p><p>【塞不得‼️】</p><p>阴道内尽量不要使用药丸、胶囊、栓剂之类的产品🚫这种产品一般需要在阴道放置24～48小时❗虽然可以排出部分毒素，但易灼伤阴道黏膜，产生新创面。其次，大量化学成分和抗生素会破坏自身的免疫系统和机能，产生药物依赖性。❗假设在嘴里放一块糖，半小时后吐出，感觉一下，放糖的位置是不是已经麻木了，半小时尚且如此，在阴道里待48小时是啥概念❓❓🙈🙈&nbsp;</p><p>玉蓉方【艾绒护理宝】，药气熏蒸疗法，拒绝内置，安全有效！你的理性选择！ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p>16个信号提醒你该用艾绒护理宝了了.🚫瘙痒；🚫有异味；🚫长期炎症，反复发作；🚫流产后；🚫来大姨妈，肚子胀痛，胸部胀痛；🚫亲密接触时疼痛；🚫干涩松弛；🚫性冷淡者；🚫腹部疼痛，腰酸疼；🚫宫寒痛经；🚫例假提前；🚫例假退后；🚫提前闭经；🚫输卵管堵塞，导致不孕；🚫长斑，气色不好；🚫内分泌失调‼️️</p><p>带你了解一下玉蓉方【艾绒护理宝】排毒/护巢/养颜</p><p><br  /></p><p>专业治疗：干、痒、痛、松❗️</p><p>️主要功效：消炎、杀菌、止痒、祛异味、排阴毒，水润、紧致、养巢，调理月经不调、痛经、美颜</p><p>12盒/3个月为一个调理周期只需400元</p><p>特别的“艾” 给特别的你</p><p>【玉蓉方艾绒护理宝】五大特点</p><p>1、自查功能：当你把握不准自己是否患有妇科疾病时，使用1-2片，您便会查出自己的身体健康状态。&nbsp;</p><p>2、自清功能：女士只要使用1-6片，便会清理出许多宫内的污垢和病菌。</p><p>3、自治效果：连续用药将有效治疗：子宫肌瘤、宫颈糜烂、卵巢囊肿、阴道炎、盆腔炎、附件炎、子宫内膜炎等各种妇科顽疾。</p><p>4、自美效果：女性面部枯黄、晦暗、发青发灰、出现色斑。皮肤干枯多皱，75%的女性是由各种妇科病所导致，玉蓉方艾绒护理宝通过清宫、调理气血从根本上解决上述问题。</p><p>5、自美保健：健康的女性每月使用一盒，能有效预防妇科疾病的发生，同时达到收宫、养颜、滋养之目的。</p><p>【玉蓉方艾绒护理宝】三大功效&nbsp;</p><p>1、平衡阴阳：能有效地预防和快速治疗阴道炎、宫颈糜烂、白带恶臭、盆腔炎、附件炎、阴道息肉子宫肌瘤，以及由真菌感染的妇科疾病。</p><p>2、清宫排毒：快速排除子宫及阴道长期堆积的老旧脱落细胞和血块，消除和拨脱子宫内膜及阴道残留的有毒物质，消除真菌病毒感染源，彻底使女性生殖器官内全面清洁环保。</p><p>3、缩阴回春：具有明显的细胞再生、收缩阴道功能</p><p><br  /></p><p><br  /></p><p>玉蓉方艾绒护理宝用后自检</p><p>1. &nbsp; &nbsp;分泌物呈泡沫状：滴虫性阴道炎.</p><p>2. &nbsp; &nbsp;分泌物豆腐渣状：霉菌性阴道炎。</p><p>3. &nbsp; &nbsp;分泌物有血丝：宫颈糜烂。</p><p>4. &nbsp; &nbsp;白带红色、量多味臭：子宫内膜炎。</p><p>5. &nbsp; &nbsp;子宫出血、尿频尿急、腰酸、白带多：子宫肌瘤。</p><p>6. &nbsp; &nbsp;出鲜血：可能有息肉，肌瘤、囊肿，在脱落过程中有渗血现象，建议到医院进一步检查。</p><p>7. &nbsp; &nbsp;腹部疼痛：可能患有子宫肌瘤，卵巢囊肿。</p><p>8. &nbsp; &nbsp;整个肚子疼：可能患有盆腔炎。</p><p>9. &nbsp; &nbsp;双侧疼：可能患有附件炎</p><p>10. 中间疼：可能患有宫颈炎、宫颈糜烂。严重时会流出淡粉色血丝。</p><p>11. 阴道瘙痒：有过霉菌性阴道炎和滴虫性阴道炎。</p><p>12. 外阴瘙痒：可能患有宫颈糜烂和盆腔炎，里面的毒素排出，刺激到外阴。</p><p>13. 外阴红肿：肝火过旺，导致火气下行。</p><p>14. 湿：痰湿型体质，盆腔积液，附件炎等人群。</p><p>15. 脸上（身上）长痘：肠胃不好，肺气不足。</p><p>16. 浑身酸痛：经络堵塞严重。</p><p>17. 头晕、胃难受：胃寒严重。</p><p>18. 胸胀:小叶增生，乳腺不通。</p><p>19. 月经提前或推后：气虚或血亏。</p><p>20. 面部浮肿以眼睑浮肿为主，伴要酸痛：肾虚。</p><p>21. 小腹部胀痛、手脚冰凉、后腰凉，排出物为黑色血块或像果冻样的东西：宫寒（带脉寒化）。</p><p>22. 不排：气虚。</p><p><br  /></p><p>朋友们都在问我【艾绒护理宝】是啥？</p><p>简单的说它是一款内含28味中草药</p><p>乳酸丝表层制成的一款熏蒸药贴</p><p>能够安全有效的调理女性宫寒、</p><p>月经疼痛、妇科疾病的一款新产品</p><p>不口服不内置安全好用携带方便</p><p>为什么我一直用艾绒护理宝</p><p>1.它与洗液比，抑菌却不乱杀无辜</p><p>2.它与西药比，安全却无抗生素</p><p>3.它与凝胶比，不会需要平躺那么麻烦，更不会灼伤阴道粘膜，久用造成干涩疼，影响夫妻生活质量&nbsp;</p><p>4.它与栓剂比，不需要拉线排毒，也不需要有任何异物感</p><p>5.它与传统中药比，不需要熬药喝药那么痛苦、并且不损害其他器官&nbsp;</p><p>6.它是安全到处女都可以用的养护贴，安全卫生</p><br  /></p>
 </div>
    </div>
    <div class="share" style="display:none">
<p class="diggit"><a href="JavaScript:makeRequest('diggnum','EchoReturnedText','GET','');"> 很赞哦！ </a>(<b id="diggnum"></b>)</p>

</div>
    <div class="nextinfo">
      <p>上一篇：<a href='3.html'>夏天皮肤需要补水吗？夏季为皮肤保湿注意事项</a></p>
      <p>下一篇：无</p>
    </div>
  
  </main>
  <aside class="r_box">
      <div class="about_me">
        <h2>简介</h2>
        <ul>
          <!-- <i><img src="http://cache.iyc188.com/images/logo.jpg"></i>-->
          <p>欢迎各位新老客户，扫下边<b>二维码</b>，联系我；同时全国招收代理。或用微信加  <b>iyc188</b>   </p>
        </ul>
      </div>

      <div class="guanzhu">
        <h2>扫二维码　加我微信</h2>
        <ul>
          <img src="http://cache.iyc188.com/images/wx.png">
        </ul>
      </div>

  </aside>
</article>
<footer>
  <p>Copyright 2019 <a href="http://iyc188.com/" target="_blank">玉蓉方全国总代 微信 : iyc188</a> <br>黑ICP备19004815号-1  </p>
</footer>
<a href="#" class="cd-top">Top</a>
<span style="display:none">

</span>
</body>
</html>
