<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>护肤笔记 - 玉蓉方iyc188全国总代理</title>
<meta name="keywords" content="小绿豆,绿豆面膜,玉蓉方,补水,嫩肤,祛痘,美白,补水面膜,黑豆面膜,护肤品,滋养乳,补水霜,防晒,精华,眼霜" />
<meta name="description" content="护肤笔记：记录护肤小常识，从开始做微商学习了很多的护肤知识，在这里分享给大家！ 微信 iyc188" />
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link type="image/x-icon" href="/favicon.ico" rel="SHORTCUT ICON">
<link href="http://iyc188.com/images/base.css?v=1.1180.1" rel="stylesheet">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?696bbf8d18b05cdb397d56a01479ef8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>
@charset "gb2312";
.infosbox {width:100%; overflow: hidden; background:#fff; margin-bottom:20px}
.newsview { padding: 0 30px }
.intitle { line-height: 40px; height: 40px; font-size: 14px; ; border-bottom: #000 2px solid; }
.intitle a { font-weight: normal; }
.news_title { font-size: 24px; font-weight: normal; padding: 20px 0; color: #333; }
.infosbox .bloginfo{ width:100%; overflow:hidden; margin-bottom:10px; clear:both}
.infosbox .bloginfo ul{ overflow:hidden}
.infosbox .bloginfo li{ float:left; margin-right:20px}
.news_about { color: #888888; border: 1px solid #F3F3F3; padding: 10px; margin: 20px auto 15px auto; line-height: 23px; background: none repeat 0 0 #F6F6F6; }
.news_about strong { color: #38485A; font-weight: 400 !important; font-size: 13px; padding-right: 8px; }
.news_content { line-height: 24px; font-size: 14px; }
.news_content p { overflow: hidden; padding-bottom: 4px; padding-top: 6px; word-wrap: break-word; }
.tags a { background: #F4650E; padding: 3px 8px; margin: 0 5px 0 0; color: #fff; display:block ; float:left}
.tags { width:100%; overflow:hidden; clear:both}
.infosbox img { max-width: 650px; height: auto;width:100%;  }
.share { padding: 20px; }
.nextinfo { line-height: 24px; width: 100%; overflow: hidden; margin: 20px 0 }/*上一篇下一篇*/
.nextinfo p { padding: 4px 10px; border-radius: 5px; }
.nextinfo a:hover { color: #000; text-decoration: underline }
/*文章评论*/
.news_pl { margin: 10px 0; width: 100%;  overflow: hidden;  }
.news_pl h2 { border-bottom: #000 2px solid; line-height: 40px; font-size: 14px; padding-left: 10px; color: #000 }
.diggit {  width: 160px; margin: auto; background: #E2523A; color: #fff; box-shadow: 1px 2px 6px 0px rgba(0,0,0,.2); border-radius: 3px; line-height: 40px; text-align: center; }
.diggit a { color: #fff; }
#diggnum { margin: 5px; }
.guanzhu{}
.blogtitle{white-space: nowrap;text-overflow: ellipsis;}
</style>
</head>
<body>
<header class="header-navigation">
  <nav>
    <div class="logo">玉蓉方产品价格表</div>
    <h2 id="mnavh"><span class="1navicon"></span></h2>
  </nav>
</header>
<article> 
  <!--banner begin　　&nbsp;-->
<div id="index_x">
  <ul id="blogtab">
    <li><a href="http://iyc188.com/"  class="current">首页产品报价</a> ></li>
    <li><a href="/show/"  class="current">护肤笔记</a> ></li>
    <li>微信  <b>iyc188</b></li>
  </ul>
</div>
  <div class="banner">
    <div class="fader">
      <li class="slide" > </li>
    </div>
  </div>

   <main>
<div class="blogs" data-scroll-reveal="enter bottom over 1s" >   
<h3 class="blogtitle"><a href="/show/4.html" target="_blank" >玉蓉方·艾绒护理宝原理</a></h3>
<p class="blogtext">药物薰蒸，接触人体37度体温，可以将护垫里的中草药通过，薰蒸的方式被我们身体所吸收！疏通经络，让我们身体里面堵塞的经络完全打通，促进毒素的排出。.... </p>
</div>

<div class="blogs" data-scroll-reveal="enter bottom over 1s" >   
<h3 class="blogtitle"><a href="/show/3.html" target="_blank" >夏天皮肤需要补水吗？夏季为皮肤保湿注意事项</a></h3>
<p class="blogtext">很多人认为夏天皮肤本来就非常油了，补水什么的也不重要，哪怕皮肤缺水，只要有油分，照样不会影响肌肤健康。那么接下来我们就来了解一下，在夏天皮肤是否需要补水这个问题吧！感兴趣的朋友们千万别错过哦~.... </p>
</div>

<div class="blogs" data-scroll-reveal="enter bottom over 1s" >   
<h3 class="blogtitle"><a href="/show/2.html" target="_blank" >绿豆面膜的惊人功效</a></h3>
<p class="blogtext">喜欢在家里用面膜的女性朋友们有尝试过绿豆面膜吗?绿豆面膜是难得的美容圣品，对皮肤作用温和，功效多。绿豆面膜对我们的肌肤都有怎么样的养生功效呢?.... </p>
</div>


<div class="blogs" data-scroll-reveal="enter bottom over 1s" >   
<h3 class="blogtitle"><a href="/show/1.html" target="_blank" >明星般的水嫩美肌养成法，4个方法，实则容易，但是80%的人都做错</a></h3>
<p class="blogtext">上午好，时间真快，一晃就快要到夏天了，随着天气的气温在上升，各种皮肤问题就接触而至了，这个时候如果没有给自己拟定一个很好的护肤体系，那么皮肤就会变得更加糟糕，所以借助这样一个炎热的天气木木想给大家聊聊，怎么在复杂的天气条件下保持肌肤水嫩。.... </p>
</div>



  </main>
  <aside class="r_box">
      <div class="about_me">
        <h2>简介</h2>
        <ul>
          <!-- <i><img src="http://cache.iyc188.com/images/logo.jpg"></i>-->
          <p>欢迎各位新老客户，扫下边<b>二维码</b>，联系我；同时全国招收代理。或用微信加  <b>iyc188</b>   </p>
        </ul>
      </div>

      <div class="guanzhu">
        <h2>扫二维码　加我微信</h2>
        <ul>
          <img src="http://iyc188.com/images/wx.png">
        </ul>
      </div>

  </aside>
</article>
<footer>
  <p>Copyright 2019 <a href="http://iyc188.com/" target="_blank">玉蓉方全国总代 微信 : iyc188</a>  </p>
</footer>
<a href="#" class="cd-top">Top</a>
<span style="display:none">

</span>
</body>
</html>
